# yt-dlp_GUI_Downloader_

./: LICENSE.txt  README.md  README_EN.md  README_zh-CN.md  README_zh-TW.md  yt-dlp_GUI_Downloader.sln
.github/workflows/: dotnet-desktop.yml
yt-dlp_GUI_Downloader/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  yt-dlp_GUI_Downloader.csproj
yt-dlp_GUI_Downloader/Downloader/: FileDownloader.cs  RecentData.cs  Toast.cs  ToolDownloader.cs  Url_Add.xaml  Url_Add.xaml.cs
yt-dlp_GUI_Downloader/lang/: English.xaml  chinese_Han.xaml  chinese_Kan.xaml  japanese.xaml
yt-dlp_GUI_Downloader/yt-dlp/: Download_Now_After_Settings.xaml  Download_Now_After_Settings.xaml.cs  Settings_Json_Save_Class.cs  Settings_MenuItem.xaml  Settings_MenuItem.xaml.cs  Yt-dlp_Downloader.cs  Yt-dlp_Information_Getter.cs
